.container
  main
    .py-5.text-center
      h2
        = "Hello, #{current_user.first_name} #{current_user.last_name}"
    .row.g-3
      .col-md-5.col-lg-4.float-left
        h4.d-flex.justify-content-between.align-items-center.mb-3
          span.text-muted
            | Your Applications
          span.badge.bg-secondary.rounded-pill
            = current_user.orders.size
        ul.list-group.mb-3
          - current_user.orders.reverse.each do |order|
            li.list-group-item.d-flex.justify-content-between.lh-sm
              div
                h6.my-0
                  = order.university
                small.text-muted
                  =  order.faculty
                small.text-success
                  - if order.status
                    = order.status
                  - else
                    p Обработка
              span.text-muted
                = link_to 'Х', user_order_path(@user, order), method: :delete, class: 'btn btn-danger'

      .col-md-7.col-lg-8
        h2
          | Edit
        = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
          - if resource.errors.any?
            = render "devise/shared/error_messages", resource: resource
          .row
            .col-12
              = f.label :email
              = f.email_field :email, class: 'form-control', autofocus: true, autocomplete: "email"

            .col-6
              = f.label :first_name
              = f.text_field :first_name, class: 'form-control'
            .col-6
              = f.label :last_name
              = f.text_field :last_name, class: 'form-control'

            .col-6
              = f.label :mobile_number
              = f.text_field :mobile_number, class: 'form-control'
            .col-6
              = f.label :country
              = f.text_field :country, class: 'form-control'

            - if devise_mapping.confirmable? && resource.pending_reconfirmation?
              div
                | Currently waiting confirmation for:
                = resource.unconfirmed_email

            .col-6
              = f.label :password
              i
                |  (leave if you don't want to change it)
              = f.password_field :password, class: 'form-control', autocomplete: "new-password"

              - if @minimum_password_length
                em
                  = @minimum_password_length
                  |  characters minimum
            .col-6
              = f.label :password_confirmation
              br
              = f.password_field :password_confirmation, class: 'form-control', autocomplete: "new-password"
              - if @minimum_password_length
                em
                  = @minimum_password_length
                  |  characters minimum
            .col-12
              br
              = f.label :current_password
              i
                | (we need your current password to confirm your changes)
              br
              = f.password_field :current_password, class: 'form-control', autocomplete: "current-password"
              br
              = f.submit "Update", class: 'btn btn-warning'
          br
          h3
            | Delete my account
          p
            | Unhappy?
          = button_to "Delete my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: 'btn btn-danger'
