div.container
  div.row.g-1.justify-content-md-center
    div.col-sm-6
      h3.mb-3.text-align-center Sign up

      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|

        - if resource.errors.any?
          div.alert.alert-danger style='width: 70%; margin: auto '
            = render "devise/shared/error_messages", resource: resource

        .field
          = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control', placeholder: 'Email *'
          br
          = f.text_field :first_name, autocomplete: 'first_name', class: 'form-control', placeholder: 'First Name *'
          br
          = f.text_field :last_name, autocomplete: 'last_name', class: 'form-control', placeholder: 'Last Name *'
          br
          = f.text_field :mobile_number, autocomplete: 'mobile_number', class: 'form-control', placeholder: 'Mobile Number *'
          br
          = f.text_field :country, autocomplete: 'country', class: 'form-control', placeholder: 'Country *'
          br
          = f.password_field :password, autocomplete: "new-password", class: 'form-control', placeholder: 'New password *'
          br
          = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control',  placeholder: 'Confirm password *'
          br
          = f.submit "Sign up", class: 'btn btn-primary', style: 'float: center '
