#myCarousel.carousel.slide[data-bs-ride="carousel"]
  ol.carousel-indicators
    li[data-bs-target="#myCarousel" data-bs-slide-to="0"]
    li.active[data-bs-target="#myCarousel" data-bs-slide-to="1"]
    li[data-bs-target="#myCarousel" data-bs-slide-to="2"]
  .carousel-inner

    .carousel-item
      = image_tag '1.jpg', class: 'carousel-image'
        rect[width="100%" height="100%" fill="#777"]
      .container
        .text_carousel.carousel-caption.text-start
          p The list of institutions in ukraine is very large, you can also choose an institution from this list.
          a.btn.btn-primary[href="https://en.wikipedia.org/wiki/List_of_universities_in_Ukraine" role="button"] All list

    .carousel-item.active
      = image_tag '2.jpg', class: 'carousel-image'
        rect[width="100%" height="100%" fill="#777"]
      .container
        .text_carousel.carousel-caption
          p Register to take part!
          = link_to 'Sign up', new_user_registration_path, class: 'btn btn-primary'

    .carousel-item
      = image_tag '3.jpg', class: 'carousel-image'
        rect[width="100%" height="100%" fill="#777"]
      .container
        .text_carousel.carousel-caption.text-end
          p More information about Ukraine can be found on the official website of the Ministry of Education
          a.btn.btn-primary.text-center[href="https://studyinukraine.gov.ua/en/why-ukraine/about-ukraine/" role="button"] Official


  a.carousel-control-prev[href="#myCarousel" role="button" data-bs-slide="prev"]
    span.carousel-control-prev-icon[aria-hidden="true"]
    span.visually-hidden Previous

  a.carousel-control-next[href="#myCarousel" role="button" data-bs-slide="next"]
    span.carousel-control-next-icon[aria-hidden="true"]
    span.visually-hidden Next
