#myCarousel.carousel.slide[data-bs-ride="carousel"]
  ol.carousel-indicators
    li[data-bs-target="#myCarousel" data-bs-slide-to="0"]
    li.active[data-bs-target="#myCarousel" data-bs-slide-to="1"]
    li[data-bs-target="#myCarousel" data-bs-slide-to="2"]
  .carousel-inner

    .carousel-item
      = image_tag '1.jpg', class: 'carousel-image'
        rect[width="100%" height="100%" fill="#777"]
      .container
        .carousel-caption.text-start
          h1 Example headline.
          p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
          p
            a.btn.btn-lg.btn-primary[href="#" role="button"]
              | Sign up today

    .carousel-item.active
      = image_tag '2.jpg', class: 'carousel-image'
        rect[width="100%" height="100%" fill="#777"]
      .container
        .carousel-caption
          h1 Another example headline.
          p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
          p
            a.btn.btn-lg.btn-primary[href="#" role="button"] Learn more

    .carousel-item
      = image_tag '3.jpg', class: 'carousel-image'
        rect[width="100%" height="100%" fill="#777"]
      .container
        .carousel-caption.text-end
          h1 One more for good measure.
          p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
          p
            a.btn.btn-lg.btn-primary[href="#" role="button"] Browse gallery


  a.carousel-control-prev[href="#myCarousel" role="button" data-bs-slide="prev"]
    span.carousel-control-prev-icon[aria-hidden="true"]
    span.visually-hidden Previous

  a.carousel-control-next[href="#myCarousel" role="button" data-bs-slide="next"]
    span.carousel-control-next-icon[aria-hidden="true"]
    span.visually-hidden Next
