hr
footer.container.py-5
  div.row
    div.col-12.col-md
      svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mb-2" role="img" viewBox="0 0 24 24" focusable="false"><title>Product</title><circle cx="12" cy="12" r="10"/><path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"/></svg>
      small.d-block.mb-3.text-muted  2017-2021

    div.col-6.col-md
      h5 Contact
      ul.list-unstyled.text-small
        li
          a.text-muted href="https://www.instagram.com/topnotch_educonsult/?hl=en"
            | Instagram
        li
          a.text-muted href="https://www.facebook.com/educonsult.topnotch.5"
            | Facebook
        li
          a.text-muted href="https://t.me/Topnotch_456"
            |Telegram

    div.col-6.col-md
      h5 style="color: #ffffff".
      ul.list-unstyled.text-small
        li
          a.text-muted href="https://wa.me/380635094062"
            | WhatsApp
        li
          a.text-muted href="viber://chat?number=%2B380635094062"
            | Viber
        li
          a.text-muted href="mailto:topnotcheduconsult1@gmail.com"
            |Gmail

    div.col-6.col-md
      h5 About
      ul.list-unstyled.text-small
        li
          a.text-muted href="#" Team
        li
          a.text-muted href="#" Locations
        li
          a.text-muted href="#" Support
