nav.navbar.navbar-expand-sm.navbar-dark.bg-dark[aria-label="Third navbar example"]
  .container-fluid
    a.navbar-brand[href="#"]
      | Expand at sm
    button.navbar-toggler[type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation"]
      span.navbar-toggler-icon
    #navbarsExample03.collapse.navbar-collapse
      ul.navbar-nav.me-auto.mb-2.mb-sm-0
        li.nav-item.active
          a.nav-link[aria-current="page" href="#"]
            | Home
        li.nav-item
          a.nav-link[href="#"]
            | Link
        li.nav-item
          a.nav-link.disabled[href="#" tabindex="-1" aria-disabled="true"]
            | Disabled
        li.nav-item.dropdown
          a#dropdown03.nav-link.dropdown-toggle[href="#" data-bs-toggle="dropdown" aria-expanded="false"]
            | Dropdown
          ul.dropdown-menu[aria-labelledby="dropdown03"]
            li
              a.dropdown-item[href="#"]
                | Action
            li
              a.dropdown-item[href="#"]
                | Another action
            li
              a.dropdown-item[href="#"]
                | Something else here
      form
        input.form-control[type="text" placeholder="Search" aria-label="Search"]
