div.container
  div.row.g-1.justify-content-md-center
    div.col-sm-6
      h3.mb-3 Forgot your password?

      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|

        - if resource.errors.any?
          div.alert.alert-danger style='width: 70%; margin: auto '
            = render "devise/shared/error_messages", resource: resource

        .field
          = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control', placeholder: 'Email'
          br
          = f.submit 'Reset password', class: 'btn btn-primary', style: 'float: right'
