main[role="main"]
  .container.marketing
    a#title_company

    .row.featurette
      .col-md-5.order-md-2
        = image_tag 'logotip.jpg', class: 'bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto', width: 500, height: 500
      .col-md-7.order-md-2
        h2.featurette-heading
          | The Road to Enlightenment
        p#text.lead
          | What is education? Education is the knowledge that we all get at school, the university and a lot a lot where else. Why do we need them? In order for everyone to be able to communicate in equal languages, that is, if we meet a person who never went to school, it will be clear that there is nothing to talk about with him. Because he will speak his own language, and we will speak his own way. Education gives us a “ticket” to the future, because without it we cannot shine any profession. An educated person, this is the person who correctly uses literary words, does not swear. Everyone, of course, receives primary education at school. But then, if desired, he can receive additional, higher links. In order to ensure a prosperous life, with your favorite job.
    .row.featurette
      .col-md-7.order-md-2
        h2.featurette-heading
          | So who are you ?
        p#text.lead
          | Company "Top-notch Educational Consult Ukraine" is specialized in students' enrollment for study in the Ukrainian institutions of higher education. We closely cooperate with the Ukrainian leading institutions providing technical, medical, humanitarian and economic higher education. Working with these institutions we have developed a keen understanding of their educational processes, their needs, as well as the needs of their students. Company "Top-notch Educational Consult Ukraine" is an official agent registered in the database of the Ministry of Education and Science of Ukraine. The Company issues invitations for study, provides course advice for the potential students, assists with the admission and enrollment of the international students and provides ongoing academic, cultural, social and personal support for the international students. Company "Top-notch Educational Consult Ukraine" is able to assist in any of the educational, personal, legal, social, cultural or financial enquiries.
      .col-md-5.order-md-2
        = image_tag 'logotip.jpg', class: 'bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto', width: 500, height: 500
    hr.featurette-divider
