.position-relative.overflow-hidden.p-3.p-md-5.m-md-3.text-center
  a#home_title
  .col-md-5.p-lg-5.mx-auto.my-5
    = image_tag 'logotip.jpg', class: 'bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto',style: "margin-top: -100px" ,width: 500, height: 500
    p.lead.font-weight-normal Get an education now!
    = link_to 'Universities', universities_path, class: 'btn btn-outline-primary'
.container
  .row
    .col-md-8.blog-main[style="margin: auto"]
      .blog-post[style="text-align: justify"]
        h2.blog-post-title[style="text-align: center"]
          | How to Study in Ukraine?
        hr
        br
        p
          | Limited Liability Company 
          strong
            | “TOP-NOTCH EDUCATIONAL CONSULT UKRAINE”
          |  represents the official website of Study in Ukraine. Our company cooperates exclusively with leading Medical, Engineering, Economic, Aviation, Maritime, Environmental, Agricultural & Natural Resources Use & Cultural - Artistic Universities based on legal agreements (State or National 4th level accreditation)
        hr
        p
          strong
            | “TOP-NOTCH EDUCATIONAL CONSULT UKRAINE”
          |  is registered and authorized by the Ministry of Education and Science of Ukraine to enroll students from all over the world to all Universities in Ukraine
        p
          | Our dedicated staff always provides sincere advice not only concerning the ranking and recognition of universities but helps to select the best future program to Study in Ukraine.
        p
          | We stand side by side with our students throughout the procedures - starting from the issuance of invitation letter, documentation for visa, arrival and completion of the degree.
        h2[style="text-align: center"]
          | Ukraine University Admission
        p
          strong
            | “TOP-NOTCH EDUCATIONAL CONSULT UKRAINE”
          |  offers a vast range of services to its clients. We issue Student Invitation letter from Universities. Further, we assist you in the admission and enrollment process and sincerely guide you on career choices. Once you have a student invitation letter, we assist you in Student visa application, keep in touch during your travel and arrival as well as facilitate your accommodation at University Hostels. With our pre-departure checklist, you wouldn't forget any important document at home:) We prepare you to join the university smoothly and help in adapting to Ukrainian culture.
