.album.py-5.bg-light
  .container
    .row
      a#title_document
      .col-md-4
        .card.mb-4.shadow-sm
          #text.card-body
            h3
              | Step 1. Getting invitation letter:
            p
              | To come to Ukraine on a study purpose foreign citizen needs to obtain visa «D». To obtain the invitation student need to submit the following documents:
            ul
              li
                | Copy (scan-copy) of valid national passport;
              li
                | Copy (scan-copy) of secondary school certificate;
              li
                | Copy (scan-copy) of transcript to the secondary school certificate.
            p
              | The invitations are issued for six months. During this time candidate needs to submit documents for visa «D».
            .d-flex.justify-content-between.align-items-center

          = image_tag 'visa.png', class: 'bd-placeholder-img card-img-top', width: '100%', height: 225
      .col-md-4
        .card.mb-4.shadow-sm
          #text.card-body
            h3
              | Step 2. Visa obtaining:
            p
              | Applicants for student visa «D» have to submit the following documents:
            ul
              li
                | valid national passport;
              li
                | invitation;
              li
                | secondary school certificate and transcript to it;
              li
                | medical certificate;
              li
                | other documents required by the Embassy of Ukraine.
            p
              | Long-term visas (Type D) are issued to foreigners for entry to Ukraine with the intention to obtain a document allowing stay or residency in Ukraine for a period exceeding 45 days.
          = image_tag 'passport.jpg', class: 'bd-placeholder-img card-img-top', width: '100%', height: 225
      .col-md-4
        .card.mb-4.shadow-sm
          #text.card-body
            h3
              | Step 3. Submission of documents to the University:
            p
              | For admission to a higher educational institution a foreign citizen submits the following documents:
            ul
              li
                | valid national passport;
              li
                | invitation;
              li
                | secondary school certificate and transcript to it;
              li
                | medical certificate;
              li
                | photo 3,5×4,5 – 16 pictures.
          = image_tag 'invitation.png', class: 'bd-placeholder-img card-img-top', width: '100%', height: 400
      .col-md-4
        .card.mb-4.shadow-sm
          #text.card-body
            h3
              | Step 4. Entrance examinations (interview)
            p
              | Secondary school certificate and transcript to it should be legalized in accordance with the law.
          - #= image_tag 'invitation.png', class: 'bd-placeholder-img card-img-top', width: '100%', height: 400
      .col-md-4
        .card.mb-4.shadow-sm
          #text.card-body
            h3
              | Stage 5. Tuition and admission fees
            p
              | If the exams are successfully passed foreign citizen pays the tuition fee to the bank account of the University for 1 academic semester (or for 1 academic year) and after it he is enrolled to the higher educational institution.
      .col-md-4
        .card.mb-4.shadow-sm
          #text.card-body
            h3
              | Stage 6. Documents
            p
              |  After admission to the University foreign student receives residence card for temporary residence in Ukraine and registration of the place of residence. Moreover he is also provided with a medical insurance policy.
          = image_tag 'accommodation.png', class: 'bd-placeholder-img card-img-top', width: '100%', height: 225
