main[role="main"]
  .container.marketing
    a#title_company

    .row.featurette
      .col-md-12[style="text-align: center"]
        = image_tag 'logotip.jpg', class: 'bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto', width: 500, height: 500
      .col-md-12[style="text-align: justify; width: auto; "]
        h3
          |  PREADMISSION SUPPORT 
        #collapseOne.collapse.show[aria-labelledby="headingOne" data-parent="#accordion"]
          ol
            li
              strong
                | Prompt replies 
              | to our prospective through E-mail, on phone, WhatsApp, Viber, Telegram
            li
              strong
                | Consultation 
              | in the 
              strong
                | Best University Selection
              |  for a certain program
            li
              strong
                | Expert Advice 
              | on selection of appropriate 
              strong
                | Bachelors, Masters
              | , 
              strong
                | PG
              |  and 
              strong
                | D.
              |  Programs
            li
              | Issuance of 
              strong
                | Student Invitation letter 
              | in 2-5 working days from any 
              strong
                | University in Ukraine
            li
              | Immediate 
              strong
                | Admission Confirmation Letter 
              | from our company with extended details
            li
              strong
                | Immediate Visa Confirmation 
              | from the Ministry of Education and Ministry of Foreign Affairs of Ukraine
            li
              | Communication with 
              strong
                | Embassies of Ukraine 
              | worldwide to 
              strong
                | Support Our Applicants
              | ’ visa
            li
              | Help in buying 
              strong
                | Cheaper Air Tickets to Ukraine
          h3
            |  PREADMISSION SUPPORT 
          h3
            | AT ARRIVAL
          ol[start="9"]
            li
              | Prior to Arrival 
              strong
                | Accommodation Arrangement 
              | at university Hostel (Right after you provide us with flight details)
            li
              strong
                | Notification to the Airport 
              | for
              strong
                | Guaranteed Airport Clearance 
              | & 
              strong
                | Entry to Ukraine
            li
              strong
                | MEET & GREET; 
              strong
                | Pickup
              |  from Airport pick up from all International airports in Ukraine & 
              strong
                | Transfer
              |  to 
              strong
                | Prearranged
              |  University 
              strong
                | Hostel Accommodation by our staff
            li
              | Proving a Local 
              strong
                | SIM Card 
              | immediately for your Cell phone at the Airport, so that call your family.
          h3
            | POST ARRIVAL CONTRIBUTION;
          ol[start="13"]
            li
              | Assistance in Paying the 
              strong
                | Tuition fee to the University 
              | Bank Account
            li
              | Arrangement of separate rooms for female students
            li
              strong
                | Health
              | & 
              strong
                | Migration Risk Insurance
              |  to stay in Ukraine
            li
              strong
                | Medical Checkups 
              | on Arrival in Ukraine
            li
              | Assistance in 
              strong
                | Registration 
              | at University, State Migration Department & 
              strong
                | Issuance of Resident Card
            li
              | Assistance in obtaining a 
              strong
                | Student ID card
              | , 
              strong
                | Hostel card
              | , International Student Card
            li
              | Assistance in opening 
              strong
                | Bank Account 
              | in Ukraine
            li
              | Providing full support to our students at all occasions
            li
              | Following up and 
              strong
                | Legal + Personal Assistance 
              | during stay in Ukraine
    hr.featurette-divider
