main[role="main"]
  .container.marketing
    a#title_ukraine

    .row.featurette
      .col-md-7
        h2.featurette-heading
          | Kyiv is the capital of Ukraine.
        p#text.lead
          | It is one of the oldest cities of Europe. Kyiv is situated on the picturesque banks of the Dnieper River. Kyiv is a scientific centre. The Academy of Sciences of Ukraine and many research institutes are here. Kyiv’s cultural life is rich and varied. There are many theatres, museums, exhibitions in Kyiv. The ancient historical centre of Ukraine is Zaporizhzhia, the city in the southeastern Ukraine, situated on the banks of the Dnieper River. In the middle of the city is situated a pearl of Ukraine, the island Khortytsia, the cradle of Ukrainian Kozaks.
      .col-md-5
        = image_tag 'kiev1.jpg', class: 'bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto', width: 500, height: 500
    hr.featurette-divider
    .row.featurette
      .col-md-7
        h2.featurette-heading
          | Dnipro
        p#text.lead
          | We recommend that you draw your attention to the city of Dnipro. It is one of the largest cities with a huge number of students. A very large number of students from Africa and India go to get education. It has its own town with dedicated dormitories for foreign students. In addition, the Dnieper is one of the largest industrial cities, so you will definitely not be left without work after graduation.
      .col-md-5
        = image_tag 'dnipro.jpg', class: 'bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto', width: 500, height: 500
    .row.featurette
      .col-md-5.order-md-1
        iframe.bd-placeholder-img.bd-placeholder-img-lg.featurette-image.img-fluid.mx-auto[src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5441183.004194554!2d26.68969229317391!3d48.248445305829456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d1d9c154700e8f%3A0x1068488f64010!2z0KPQutGA0LDQuNC90LA!5e0!3m2!1sru!2sua!4v1604544082868!5m2!1sru!2sua" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"]
      .col-md-7.order-md-2
        h2.featurette-heading
          | Where to go?
        p.lead
          | The biggest and the most significant cities in Ukraine are:
        ul.lead
          li
            a[href="https://kyivcity.gov.ua/"]
              | Kyiv
            |  (2,8 million of people) - English version is not ready yet
          li
            a[href="https://www.city.kharkov.ua/ru/"]
              | Kharkiv
            |  (1,5 million of people) - English version is not ready yet 
          li
            a[href="https://gorod.dp.ua/eng"]
              | Dnipro
            |  (1,2 million of people)
          li
            a[href="https://omr.gov.ua/ru//#"]
              | Odessa
            |  (1,2 million of people) - English version is not ready yet 
          li
            a[href="https://lviv.travel/en"]
              | Lviv
            |  (0,8 million of people)
          li
            a[href="https://zp.gov.ua/en"]
              | Zaporizhzhia
            |  (0,7 million of people)
