div.container
  div.row.g-1.justify-content-md-center
    div.col-sm-6
      h3.mb-3.text-align-center
        | Log in
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .field
          = f.label :email
          br
          = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control', placeholder: '...@gmail.com'
        .field
          = f.label :password
          br
          = f.password_field :password, autocomplete: "current-password", class: 'form-control'
        - if devise_mapping.rememberable?
          .field
            = f.check_box :remember_me, style: 'margin-right: 5px'
            = f.label :remember_me

          = f.submit "Log in", class: 'btn btn-primary', style: 'float: right'
          br
          br
          = render "devise/shared/links"
