br
.container
  - if flash[:notice]
    .alert.alert-success
      = flash[:notice]
  main
  section.py-5.text-center.container
    .row.py-lg-5
      .col-lg-12.col-md-12.mx-auto
        - @faculties.each do |faculty|
          = link_to faculty.name, universities_path(faculty_id: faculty.id), class: 'btn btn-primary', style: 'margin: 5px'
        = link_to 'All Universities', universities_path, class: 'btn btn-warning', style: 'margin: 5px'
  .album.py-5.bg-light
    .container
      .row.row-cols-1.row-cols-sm-2.row-cols-md-3.g-3
        - @universities.each do |university|
          .col
            .card.shadow-sm
              = image_tag university.image.url, width: '100%', height: '225px'

              .card-body
                h3 style='text-align: center'
                  = university.name

                p.card-text
                  = truncate university.description, length: 80
                .d-flex.justify-content-between.align-items-center
                  .btn-group
                    = link_to 'Show', university_path(university), class: "btn btn-sm btn-primary"
                    = link_to 'Official site', university.url, class: 'btn btn-sm btn-warning'

                  small.text-muted
                    = university.city




