h1 Listing universities

table
  thead
    tr
      th Name
      th Description
      th Image
      th Location
      th
      th
      th

  tbody
    - @universities.each do |university|
      tr
        td = university.name
        td = university.description
        td = university.image
        td = university.location
        td = link_to 'Show', university
        td = link_to 'Edit', edit_university_path(university)
        td = link_to 'Destroy', university, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New University', new_university_path
