doctype html
html
  head
    title
      | Top-notch Education Consult Ukraine
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'

    = render 'other/meta_and_link'
  body.vsc-initialized
    = render 'other/header'
    = yield

    = render 'other/footer'