doctype html
html
  head
    title
      | Top-notch Education Consult Ukraine
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    meta property="og:image" content="/logotip.jpg"
    link rel="icon" href="/favicon.ico" type="image/x-icon"

    = render 'other/meta_and_link'

  body.vsc-initialized

    = render 'other/header'

    - if current_page? root_path
      = render 'other/carousel'
      
    = yield

    = render 'other/footer'